<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    body {
        height: 1500px;
    }
    
    .popwindow {
        background: #000;
        display: none;
        position: absolute;
        z-index: 97;
        top: 0;
        left: 0;
    }
    
    .popwindow>div {
        background: #fff;
        position: absolute;
        z-index: 99;
    }
    
    .popwindow .bot {
        width: 100%;
        height: 100px;
        line-height: 100px;
        border-top: 1px solid #eee;
        text-align: center;
    }
    
    .popwindow .bot a {
        padding: 6px 25px;
        font-size: 14px;
        border-radius: 22px;
        text-align: center;
        color: #fb263d;
        border: 1px solid #fb263d;
    }
    .popwindow .bot a.confirm{
    	background-color: #fb263d;
    	margin-left: 100px;
    	color: #fff;
    }
    
    .popwindow .con {
        width: 500px;
        height: 300px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <button onclick="showPop('#popwindow')">showModal</button>
    <div id="popwindow" class="popwindow">
    </div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
$(function() {

});

function showPop(obj, callback) {
    var str = '<div class="con"><div class="bot"><a href="javascript:;" class="cancel">返回</a><a href="javascript:;" class="confirm">确定</a></div></div><div class="shadowbg"></div>';
    $(obj).html(str);


    $(obj).show();
    $(".cancel").click(function() {
        $(obj).hide();

    });
    $(".confirm").click(function(){
    	doSomething();
    	$(obj).hide();
    });
    var dW = $(document).width(),
        dH = $(window).height(),
        pdW = $(obj).find("div").eq(0).outerWidth(),
        pdH = $(obj).find("div").eq(0).outerHeight();
    $(obj).find("div").eq(0).css({
        marginLeft: (dW - pdW) / 2,
        marginTop: (dH - pdH) / 2,
    });
    $(".shadowbg").css({
        width: $(document).width(),
        height: $(document).height(),
        marginLeft: 0,
        marginTop: 0,
        background: "#000",
        opacity: 0.4,
        zIndex: 98
    });
    if (callback) {
        callback();
    }


}
function doSomething(){
	alert( new Date() )
}
</script>

</html>
